1600 0 10 0           
3 SDE 19 ACIS 30.0.1 Unknown 24 Tue Mar 10 16:52:29 2026 
1 9.9999999999999995e-07 1e-10 
eye_refinement $10 -1 @5 grid  3 @3 tri 1 @4 surf 0 @3 adj 0 @4 grad 0 @9 postcheck 0 @4 stol 0 @4 ntol 15 @4 dsil 0 @8 flatness 0 @7 pixarea 0 @4 hmax 0 @6 gridar 0 @5 mgrid 2048 @5 ugrid 0 @5 vgrid 0 @10 end_fields #
wcs $11 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
wcs $12 -1 0 1 0 0 0 1 1 0 0 0 0 0 1 rotate no_reflect no_shear #
wcs $13 -1 1 0 0 -0 0 1 0 -1 0 0 0 0 1 rotate no_reflect no_shear #
body $14 -1 -1 $-1 $15 $-1 $16 T 0.25 -0.0050000000000000001 0 1.25 0 0 #
body $17 -1 -1 $-1 $18 $-1 $19 T 0 0 0 0.25 0.10000000000000002 0 #
body $20 -1 -1 $-1 $21 $-1 $-1 T 0 0 0 1.5 0.69999999999999996 0 #
body $22 -1 -1 $-1 $23 $-1 $-1 T 1.25 0 0 1.5 0.10000000000000001 0 #
body $24 -1 -1 $-1 $25 $-1 $-1 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 #
body $26 -1 -1 $-1 $27 $-1 $-1 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @7 sde-ref #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $1 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @4 base $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_yz $1 #
entity_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $3 2 1 1 2 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @5 wp_xz $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $28 $-1 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $29 $4 T 0.25 -0.0050000000000000001 0 1.25 0 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $30 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $31 $5 T 0 0 0 0.25 0.10000000000000002 0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
string_attrib-name_attrib-gen-attrib $-1 -1 $32 $-1 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $33 $6 T 0 0 0 1.5 0.69999999999999996 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @5 black #
lump $-1 -1 -1 $-1 $-1 $35 $7 T 1.25 0 0 1.5 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $36 $-1 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @12 RefEvalWin_1 #
lump $-1 -1 -1 $-1 $-1 $37 $8 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 DRS @18 RefEvalWin_channel #
lump $-1 -1 -1 $-1 $-1 $39 $9 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $40 $14 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @14 region_4_oxide #
shell $-1 -1 -1 $-1 $-1 $-1 $41 $-1 $15 T 0.25 -0.0050000000000000001 0 1.25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $42 $17 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @15 region_2_source #
shell $-1 -1 -1 $-1 $-1 $-1 $43 $-1 $18 T 0 0 0 0.25 0.10000000000000002 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $44 $20 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @18 region_1_substrate #
shell $-1 -1 -1 $-1 $-1 $-1 $45 $-1 $21 T 0 0 0 1.5 0.69999999999999996 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $46 $22 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 region @14 region_3_drain #
shell $-1 -1 -1 $-1 $-1 $-1 $47 $-1 $23 T 1.25 0 0 1.5 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $48 $24 $8 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $49 $-1 $25 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $50 $26 $9 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 transmission @4 gray #
shell $-1 -1 -1 $-1 $-1 $-1 $51 $-1 $27 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $52 $28 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @4 SiO2 #
face $-1 -1 -1 $-1 $-1 $53 $29 $-1 $54 forward double out T 0.25 -0.0050000000000000001 0 1.25 0 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $55 $30 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $56 $31 $-1 $57 forward double out T 0 0 0 0.25 0.10000000000000002 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $58 $32 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $59 $33 $-1 $60 forward double out T 0 0 0 1.5 0.69999999999999996 0 F #
string_attrib-name_attrib-gen-attrib $-1 -1 $61 $34 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 material @7 Silicon #
face $-1 -1 -1 $-1 $-1 $62 $35 $-1 $63 forward double out T 1.25 0 0 1.5 0.10000000000000001 0 F #
render-rbase-attrib $-1 -1 $-1 $36 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $64 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $65 $37 $-1 $66 forward double out F F #
render-rbase-attrib $-1 -1 $-1 $38 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $67 $-1 0 0 #
face $-1 -1 -1 $-1 $-1 $68 $39 $-1 $69 forward double out F F #
rgb_color-st-attrib $-1 -1 $-1 $40 $4 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.49019607843137253 0.019607843137254902 0.019607843137254902 #
loop $-1 -1 -1 $-1 $-1 $70 $41 T 0.25 -0.0050000000000000001 0 1.25 0 0 unknown #
plane-surface $-1 -1 -1 $-1 0.75000000000000022 -0.0024999999999999996 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $42 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $71 $43 T 0 0 0 0.25 0.10000000000000002 0 unknown #
plane-surface $-1 -1 -1 $-1 0.11600660240770128 0.0456454937596023 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $44 $6 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $72 $45 T 0 0 0 1.5 0.69999999999999996 0 periphery $60 F #
plane-surface $-1 -1 -1 $-1 0.75000000000000022 0.36591390064229723 0 0 0 1 1 0 0 forward_v I I I I #
rgb_color-st-attrib $-1 -1 $-1 $46 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0.71372549019607845 0.75686274509803919 #
loop $-1 -1 -1 $-1 $-1 $73 $47 T 1.25 0 0 1.5 0.10000000000000001 0 unknown #
plane-surface $-1 -1 -1 $-1 1.3839933975922987 0.045645493759602286 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $74 $49 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 periphery $66 F #
plane-surface $-1 -1 -1 $-1 0.69999999999999996 0.047500000000000001 0 0 0 1 1 0 0 forward_v I I I I #
rh_material-rh_entity $-1 -1 4 0 @5 plain @5 color -4 0 1 0 @5 phong @14 ambient factor -2 1 @14 diffuse factor -2 0.75 @15 specular factor -2 0.5 @8 exponent -2 10 @14 specular color -4 1 1 1 @4 none @4 none #
loop $-1 -1 -1 $-1 $-1 $75 $51 T 0.14999999999999991 -0.0050000000000000044 0 1.25 0.10000000000000001 0 periphery $69 F #
plane-surface $-1 -1 -1 $-1 0.69999999999999996 0.047500000000000001 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $76 $77 $-1 $78 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $79 $80 $-1 $81 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $82 $83 $-1 $84 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $85 $86 $-1 $87 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $88 $89 $-1 $90 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $91 $92 $-1 $93 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $94 $70 $-1 $95 reversed $53 $-1 #
coedge $-1 -1 -1 $-1 $70 $94 $-1 $96 reversed $53 $-1 #
edge $-1 -1 -1 $-1 $97 0 $98 0.0050000000000000001 $70 $99 forward @7 unknown T 0.25 -0.0050000000000000001 0 0.25 0 0 #
coedge $-1 -1 -1 $-1 $100 $71 $-1 $101 forward $56 $-1 #
coedge $-1 -1 -1 $-1 $71 $102 $-1 $103 forward $56 $-1 #
edge $104 -1 -1 $-1 $105 0 $106 0.20000000000000001 $71 $107 forward @7 unknown T 0 0 0 0.20000000000000001 0 0 #
coedge $-1 -1 -1 $-1 $108 $72 $-1 $109 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $72 $110 $-1 $111 reversed $59 $-1 #
edge $-1 -1 -1 $-1 $112 -0.15500000000000003 $113 0 $72 $114 forward @7 unknown T 1.345 0.10000000000000001 0 1.5 0.10000000000000001 0 #
coedge $-1 -1 -1 $-1 $115 $73 $-1 $116 forward $62 $-1 #
coedge $-1 -1 -1 $-1 $73 $117 $-1 $118 forward $62 $-1 #
edge $-1 -1 -1 $-1 $119 0 $120 0.050000000000000044 $73 $121 forward @7 unknown T 1.25 0 0 1.3 0 0 #
coedge $-1 -1 -1 $-1 $122 $74 $-1 $123 forward $65 $-1 #
coedge $-1 -1 -1 $-1 $74 $122 $-1 $124 forward $65 $-1 #
edge $-1 -1 -1 $-1 $125 0 $126 1.1000000000000001 $74 $127 forward @7 unknown T 0.14999999999999999 -0.0050000000000000001 0 1.25 -0.0050000000000000001 0 #
coedge $-1 -1 -1 $-1 $128 $75 $-1 $129 forward $68 $-1 #
coedge $-1 -1 -1 $-1 $75 $128 $-1 $130 forward $68 $-1 #
edge $-1 -1 -1 $-1 $131 0 $132 1.1000000000000001 $75 $133 forward @7 unknown T 0.14999999999999999 -0.0050000000000000001 0 1.25 -0.0050000000000000001 0 #
coedge $-1 -1 -1 $-1 $77 $76 $-1 $134 reversed $53 $-1 #
edge $135 -1 -1 $-1 $136 0 $97 1 $76 $137 forward @7 unknown T 0.25 -0.0050000000000000001 0 1.25 -0.0050000000000000001 0 #
edge $-1 -1 -1 $-1 $98 0 $138 1 $77 $139 forward @7 unknown T 0.25 0 0 1.25 0 0 #
vertex $140 -1 -1 $-1 $95 $141 #
vertex $-1 -1 -1 $-1 $96 $142 #
straight-curve $-1 -1 -1 $-1 0.25 -0.0050000000000000001 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $143 $79 $-1 $144 forward $56 $-1 #
edge $-1 -1 -1 $-1 $106 0.20000000000000001 $145 0.25 $79 $146 forward @7 unknown T 0.20000000000000001 0 0 0.25 0 0 #
coedge $-1 -1 -1 $-1 $80 $143 $-1 $147 forward $56 $-1 #
edge $-1 -1 -1 $-1 $148 0 $105 0.10000000000000001 $80 $149 forward @7 unknown T 0 0 0 0 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $150 $-1 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $151 -1 -1 $-1 $81 $152 #
vertex $153 -1 -1 $-1 $81 $154 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $155 $82 $-1 $156 forward $59 $-1 #
edge $-1 -1 -1 $-1 $113 0.10000000000000001 $157 0.69999999999999996 $82 $158 forward @7 unknown T 1.5 0.10000000000000001 0 1.5 0.69999999999999996 0 #
coedge $-1 -1 -1 $-1 $83 $159 $-1 $160 forward $59 $-1 #
edge $-1 -1 -1 $-1 $112 0 $161 1.5707963267948966 $83 $162 forward @7 unknown T 1.25 0.0049999999999999966 0 1.345 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $84 $163 #
vertex $-1 -1 -1 $-1 $84 $164 #
straight-curve $-1 -1 -1 $-1 1.5 0.10000000000000001 0 1 -0 -0 F -0.25 F -0 #
coedge $-1 -1 -1 $-1 $165 $85 $-1 $166 forward $62 $-1 #
edge $167 -1 -1 $-1 $120 0.050000000000000044 $168 0.25 $85 $169 forward @7 unknown T 1.3 0 0 1.5 0 0 #
coedge $-1 -1 -1 $-1 $86 $165 $-1 $170 forward $62 $-1 #
edge $-1 -1 -1 $-1 $171 0.095000000000000015 $119 0.10000000000000001 $86 $172 forward @7 unknown T 1.25 0 0 1.25 0.0049999999999999966 0 #
vertex $-1 -1 -1 $-1 $87 $173 #
vertex $174 -1 -1 $-1 $87 $175 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $89 $88 $-1 $176 forward $65 $-1 #
edge $-1 -1 -1 $-1 $126 0 $177 0.10500000000000001 $88 $178 forward @7 unknown T 1.25 -0.0050000000000000001 0 1.25 0.10000000000000001 0 #
edge $-1 -1 -1 $-1 $179 0 $125 0.10500000000000001 $89 $180 forward @7 unknown T 0.14999999999999999 -0.0050000000000000044 0 0.14999999999999999 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $90 $181 #
vertex $-1 -1 -1 $-1 $90 $182 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 -0.0050000000000000001 0 1 0 0 I I #
coedge $-1 -1 -1 $-1 $92 $91 $-1 $183 forward $68 $-1 #
edge $-1 -1 -1 $-1 $132 0 $184 0.10500000000000001 $91 $185 forward @7 unknown T 1.25 -0.0050000000000000001 0 1.25 0.10000000000000001 0 #
edge $-1 -1 -1 $-1 $186 0 $131 0.10500000000000001 $92 $187 forward @7 unknown T 0.14999999999999999 -0.0050000000000000044 0 0.14999999999999999 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $93 $188 #
vertex $-1 -1 -1 $-1 $93 $189 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 -0.0050000000000000001 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $138 0 $136 0.0050000000000000001 $94 $190 forward @7 unknown T 1.25 -0.0050000000000000001 0 1.25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $191 $-1 $95 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $192 -1 -1 $-1 $134 $193 #
straight-curve $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 -1 0 0 I I #
vertex $-1 -1 -1 $-1 $96 $194 #
straight-curve $-1 -1 -1 $-1 0.25 0 0 1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $195 $-1 $97 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.25 -0.0050000000000000001 0 #
point $-1 -1 -1 $-1 0.25 0 0 #
coedge $-1 -1 -1 $-1 $102 $100 $-1 $196 forward $56 $-1 #
edge $-1 -1 -1 $-1 $145 0 $197 0.0049999999999999906 $100 $198 forward @7 unknown T 0.25 0 0 0.25 0.0049999999999999906 0 #
vertex $-1 -1 -1 $-1 $101 $199 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $200 0.095000000000000029 $148 0.25 $102 $201 forward @7 unknown T 0 0.10000000000000001 0 0.15499999999999997 0.10000000000000002 0 #
vertex $-1 -1 -1 $-1 $147 $202 #
straight-curve $-1 -1 -1 $-1 0 0.10000000000000001 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $203 $104 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $204 $-1 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0 0 #
no_merge_attribute-st-attrib $-1 -1 $205 $-1 $106 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0.20000000000000001 0 0 #
coedge $-1 -1 -1 $-1 $206 $108 $-1 $207 forward $59 $-1 #
edge $208 -1 -1 $-1 $157 0 $209 1.5 $108 $210 forward @7 unknown T 0 0.69999999999999996 0 1.5 0.69999999999999996 0 #
vertex $211 -1 -1 $-1 $109 $212 #
straight-curve $-1 -1 -1 $-1 1.5 0 0 0 1 0 I I #
coedge $-1 -1 -1 $-1 $110 $213 $-1 $214 forward $59 $-1 #
edge $-1 -1 -1 $-1 $215 -0.10000000000000001 $161 -0.095000000000000015 $110 $216 forward @7 unknown T 1.25 0 0 1.25 0.0049999999999999966 0 #
vertex $-1 -1 -1 $-1 $111 $217 #
ellipse-curve $-1 -1 -1 $-1 1.345 0.0049999999999999906 0 -0 -0 1 0 0.095000000000000015 0 1 I I #
point $-1 -1 -1 $-1 1.345 0.10000000000000001 0 #
point $-1 -1 -1 $-1 1.5 0.10000000000000001 0 #
coedge $-1 -1 -1 $-1 $117 $115 $-1 $218 forward $62 $-1 #
edge $-1 -1 -1 $-1 $168 0 $219 0.10000000000000001 $115 $220 forward @7 unknown T 1.5 0 0 1.5 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $221 $-1 $116 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $222 -1 -1 $-1 $116 $223 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 1 0 0 I I #
edge $-1 -1 -1 $-1 $224 0 $171 1.5707963267948966 $117 $225 forward @7 unknown T 1.25 0.0049999999999999966 0 1.345 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $170 $226 #
straight-curve $-1 -1 -1 $-1 1.25 0.10000000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 1.25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $227 $-1 $120 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.3 0 0 #
edge $-1 -1 -1 $-1 $177 0 $179 1.1000000000000001 $122 $228 forward @7 unknown T 0.14999999999999991 0.10000000000000001 0 1.25 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $123 $229 #
straight-curve $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $176 $230 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 0.10000000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.14999999999999999 -0.0050000000000000001 0 #
point $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 #
edge $-1 -1 -1 $-1 $184 0 $186 1.1000000000000001 $128 $231 forward @7 unknown T 0.14999999999999991 0.10000000000000001 0 1.25 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $129 $232 #
straight-curve $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 0 1 0 I I #
vertex $-1 -1 -1 $-1 $183 $233 #
straight-curve $-1 -1 -1 $-1 0.14999999999999999 0.10000000000000001 0 0 -1 0 I I #
point $-1 -1 -1 $-1 0.14999999999999999 -0.0050000000000000001 0 #
point $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 #
straight-curve $-1 -1 -1 $-1 1.25 0 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $234 $135 $95 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $235 $-1 $136 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.25 -0.0050000000000000001 0 #
point $-1 -1 -1 $-1 1.25 0 0 #
no_merge_attribute-st-attrib $-1 -1 $236 $140 $97 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
edge $-1 -1 -1 $-1 $197 0 $200 1.5707963267948966 $143 $237 forward @7 unknown T 0.15499999999999997 0.0049999999999999906 0 0.25 0.10000000000000002 0 #
vertex $-1 -1 -1 $-1 $144 $238 #
straight-curve $-1 -1 -1 $-1 0.25 0 0 0 1 0 I I #
point $-1 -1 -1 $-1 0.25 0 0 #
vertex $-1 -1 -1 $-1 $196 $239 #
straight-curve $-1 -1 -1 $-1 0.25 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 0 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $240 $150 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $241 $151 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $242 $153 $106 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $243 $155 $-1 $244 forward $59 $-1 #
edge $-1 -1 -1 $-1 $209 0 $245 0.59999999999999998 $155 $246 forward @7 unknown T 0 0.099999999999999978 0 0 0.69999999999999996 0 #
no_merge_attribute-st-attrib $-1 -1 $247 $-1 $156 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
vertex $248 -1 -1 $-1 $156 $249 #
straight-curve $-1 -1 -1 $-1 1.5 0.69999999999999996 0 -1 0 0 I I #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $157 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.5 0.69999999999999996 0 #
coedge $-1 -1 -1 $-1 $159 $243 $-1 $250 forward $59 $-1 #
edge $-1 -1 -1 $-1 $251 0.25 $215 1.25 $159 $252 forward @7 unknown T 0.25 0 0 1.25 0 0 #
vertex $-1 -1 -1 $-1 $214 $253 #
straight-curve $-1 -1 -1 $-1 1.25 0.10000000000000001 0 -0 1 -0 F -0.10000000000000001 F -0 #
point $-1 -1 -1 $-1 1.25 0.0049999999999999966 0 #
edge $-1 -1 -1 $-1 $219 0 $224 0.15500000000000003 $165 $254 forward @7 unknown T 1.345 0.10000000000000001 0 1.5 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $166 $255 #
straight-curve $-1 -1 -1 $-1 1.5 0 0 0 1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $256 $167 $116 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $257 $-1 $168 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.5 0 0 #
vertex $-1 -1 -1 $-1 $218 $258 #
ellipse-curve $-1 -1 -1 $-1 1.345 0.0049999999999999906 0 0 -0 1 0 0.095000000000000015 0 1 I I #
point $-1 -1 -1 $-1 1.25 0.0049999999999999966 0 #
no_merge_attribute-st-attrib $-1 -1 $-1 $174 $120 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
straight-curve $-1 -1 -1 $-1 1.25 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.25 0.10000000000000001 0 #
point $-1 -1 -1 $-1 0.14999999999999999 0.10000000000000001 0 #
straight-curve $-1 -1 -1 $-1 1.25 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.25 0.10000000000000001 0 #
point $-1 -1 -1 $-1 0.14999999999999999 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $259 $191 $95 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $260 $192 $136 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $195 $97 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
ellipse-curve $-1 -1 -1 $-1 0.15499999999999997 0.0049999999999999906 0 -0 -0 1 0.095000000000000029 0 0 1 I I #
point $-1 -1 -1 $-1 0.25 0.0049999999999999906 0 #
point $-1 -1 -1 $-1 0.15499999999999997 0.10000000000000002 0 #
no_merge_attribute-st-attrib $-1 -1 $261 $203 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $262 $204 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $263 $205 $106 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
coedge $-1 -1 -1 $-1 $213 $206 $-1 $264 forward $59 $-1 #
edge $-1 -1 -1 $-1 $245 -0.25 $265 -0.095000000000000029 $206 $266 forward @7 unknown T 0 0.10000000000000001 0 0.15499999999999997 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $207 $267 #
straight-curve $-1 -1 -1 $-1 0 0.69999999999999996 0 0 -1 0 I I #
no_merge_attribute-st-attrib $-1 -1 $268 $208 $156 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $-1 $209 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 0 0.69999999999999996 0 #
edge $-1 -1 -1 $-1 $269 -0.0049999999999999966 $251 -0 $213 $270 forward @7 unknown T 0.25 0 0 0.25 0.0049999999999999966 0 #
vertex $-1 -1 -1 $-1 $250 $271 #
straight-curve $-1 -1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 -1 $-1 1.25 0 0 #
straight-curve $-1 -1 -1 $-1 1.5 0.10000000000000001 0 -1 0 0 I I #
point $-1 -1 -1 $-1 1.5 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $272 $221 $116 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $222 $168 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
point $-1 -1 -1 $-1 1.345 0.10000000000000001 0 #
no_merge_attribute-st-attrib $-1 -1 $273 $234 $95 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $235 $136 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $274 $240 $81 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $241 $105 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
no_merge_attribute-st-attrib $-1 -1 $-1 $242 $106 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 #
edge $-1 -1 -1 $-1 $265 0 $269 1.5707963267948966 $243 $275 forward @7 unknown T 0.15499999999999997 0.0049999999999999966 0 0.25 0.10000000000000001 0 #
vertex $-1 -1 -1 $-1 $244 $276 #
straight-curve $-1 -1 -1 $-1 0.25 0.10000000000000001 0 1 -0 -0 F -0.25 F -0 #
point $-1 -1 -1 $-1 0 0.10000000000000001 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $247 $156 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @9 substrate #
vertex $-1 -1 -1 $-1 $264 $277 #
straight-curve $-1 -1 -1 $-1 0.25 0 0 -0 -1 -0 F -0.10000000000000001 F -0 #
point $-1 -1 -1 $-1 0.25 0 0 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $256 $116 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @5 drain #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $259 $95 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @4 gate #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $261 $81 2 4 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @10 2d-contact @6 source #
ellipse-curve $-1 -1 -1 $-1 0.15499999999999997 0.0049999999999999906 0 0 -0 -1 0 0.095000000000000015 0 1 I I #
point $-1 -1 -1 $-1 0.15499999999999997 0.10000000000000001 0 #
point $-1 -1 -1 $-1 0.25 0.0049999999999999966 0 #
End-of-ACIS-data 
